# Development Environment Configuration for FSFVI
# Copy this to .env for local development

# Environment
ENVIRONMENT=development
DEBUG=True

# Security - Default development key (NOT for production)
DJANGO_SECRET_KEY=django-insecure-fsfvi-development-key-change-in-production

# Domain and Host Configuration (Local)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
AUTH_SERVICE_URL=http://localhost:8000

# Database - SQLite for development (automatic)
# No database configuration needed for development

# Redis for development (optional)
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Configuration - Console backend for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=dev@fsfvi.local

# Service Ports
BACKEND_PORT=8000
API_PORT=8001

# SSL (disabled for development)
SECURE_SSL_REDIRECT=False

# Logging Level
LOG_LEVEL=DEBUG 