# Production Environment Configuration for FSFVI.ai
# Copy this to .env on your production server and update the values

# Environment
ENVIRONMENT=production
DEBUG=False

# Security - CHANGE THESE IN PRODUCTION!
DJANGO_SECRET_KEY=your-production-secret-key-change-this-now
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Domain and Host Configuration
ALLOWED_HOSTS=fsfvi.ai,www.fsfvi.ai,16.170.24.245
AUTH_SERVICE_URL=https://fsfvi.ai

# Database - SQLite (no configuration needed)
# Database file will be created automatically at backend/django_app/db.sqlite3

# Redis for caching and Celery
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@fsfvi.ai

# Service Ports (for subdomain configuration)
BACKEND_PORT=8000
API_PORT=8001

# SSL and Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Logging Level
LOG_LEVEL=INFO 